import java.util.*;
public class Level2 {
    public static void main(String[] args) {
        String a[]={"Tamil","English","Maths","Science","Social"};
        Scanner sc=new Scanner(System.in);
        int i=0,tot=0;
        while(i<5) {
            System.out.println("Enter the " + a[i] + " Mark");
            tot = tot + sc.nextInt();
            i++;
        }
        int av=tot/5;
        System.out.println("Total Mark is "+tot);
        System.out.println("Average of the Mark is "+av);
        if(av>90){
            System.out.println("Your Grade is O");
        }
        else if(av<90 && av>80){
            System.out.println("Your Grade is A+");
        }
        else if(av<80 && av>70){
            System.out.println("Your Grade is A");
        }
        else if (av<70 && av>60){
            System.out.println("Your Grade is B+");
        }
        else if (av<60 && av>50){
            System.out.println("Your Grade is B");
        }
        else{
            System.out.println("You Scored Low");
        }
    }
}
